<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.16" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.12"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="A2_iOS_Tyson_101501186" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <outlet property="descriptionLabel" destination="nV7-Ak-Ih5" id="WqX-Nn-W25"/>
                        <outlet property="nameLabel" destination="ZcO-qX-0rM" id="0Wt-ru-PX0"/>
                        <outlet property="nextButton" destination="wF1-tI-xd7" id="VCB-vh-ifw"/>
                        <outlet property="priceLabel" destination="ziq-Tt-8m3" id="LuS-cj-Slo"/>
                        <outlet property="previousButton" destination="vGS-zX-Rui" id="A8q-Gl-1vt"/>
                        <outlet property="productIDLabel" destination="4YM-7j-CaT" id="PS1-8s-l0k"/>
                        <outlet property="providerLabel" destination="Nc1-g7-PsQ" id="JqI-U7-iY8"/>
                        <outlet property="searchBar" destination="M4u-8b-2oJ" id="Q0E-Ti-ePn"/>
                    </connections>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="M4u-8b-2oJ">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAo-9x-RB0">
                                <rect key="frame" x="99" y="120" width="177" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product ID: " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YM-7j-CaT">
                                <rect key="frame" x="24" y="189" width="327" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcO-qX-0rM">
                                <rect key="frame" x="24" y="233" width="327" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description: " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nV7-Ak-Ih5">
                                <rect key="frame" x="24" y="277" width="327" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price: " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziq-Tt-8m3">
                                <rect key="frame" x="24" y="345" width="327" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Provider: " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nc1-g7-PsQ">
                                <rect key="frame" x="24" y="389" width="327" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wF1-tI-xd7">
                                <rect key="frame" x="140.5" y="457" width="94.5" height="34"/>
                                <state key="normal" title="Next Product"/>
                                <connections>
                                    <action selector="nextProductTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3YR-LB-PRi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGS-zX-Rui">
                                <rect key="frame" x="28" y="457" width="121.5" height="34"/>
                                <state key="normal" title="Previous Product"/>
                                <connections>
                                    <action selector="previousProductTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cc0-DI-Bz0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pi-D4-1Jv">
                                <rect key="frame" x="251" y="457" width="96" height="34"/>
                                <state key="normal" title="Add Product"/>
                                <connections>
                                    <segue destination="s2x-aB-2VD" kind="presentation" identifier="ShowAddProduct" id="Y6e-qf-Ub1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="M4u-8b-2oJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1dJ-0O-7uW"/>
                            <constraint firstItem="M4u-8b-2oJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1pg-4X-8Gi"/>
                            <constraint firstItem="LAo-9x-RB0" firstAttribute="top" secondItem="M4u-8b-2oJ" secondAttribute="bottom" constant="20" id="3Le-Q2-qtg"/>
                            <constraint firstItem="4YM-7j-CaT" firstAttribute="top" secondItem="LAo-9x-RB0" secondAttribute="bottom" constant="40" id="4gi-v5-dRK"/>
                            <constraint firstItem="Nc1-g7-PsQ" firstAttribute="leading" secondItem="ziq-Tt-8m3" secondAttribute="leading" id="6oE-nm-bbP"/>
                            <constraint firstItem="nV7-Ak-Ih5" firstAttribute="leading" secondItem="ZcO-qX-0rM" secondAttribute="leading" id="BhG-R8-GcK"/>
                            <constraint firstItem="Nc1-g7-PsQ" firstAttribute="top" secondItem="ziq-Tt-8m3" secondAttribute="bottom" constant="20" id="FA0-y2-I2S"/>
                            <constraint firstItem="LAo-9x-RB0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jn8-Tt-DAV"/>
                            <constraint firstItem="ZcO-qX-0rM" firstAttribute="top" secondItem="4YM-7j-CaT" secondAttribute="bottom" constant="20" id="O0W-Lc-9Co"/>
                            <constraint firstItem="4YM-7j-CaT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="P44-S0-x4X"/>
                            <constraint firstItem="ziq-Tt-8m3" firstAttribute="top" secondItem="nV7-Ak-Ih5" secondAttribute="bottom" constant="20" id="Sg1-TH-Dm7"/>
                            <constraint firstItem="nV7-Ak-Ih5" firstAttribute="top" secondItem="ZcO-qX-0rM" secondAttribute="bottom" constant="20" id="X0D-W7-E2c"/>
                            <constraint firstItem="ziq-Tt-8m3" firstAttribute="leading" secondItem="nV7-Ak-Ih5" secondAttribute="leading" id="bO3-2d-hHA"/>
                            <constraint firstItem="wF1-tI-xd7" firstAttribute="top" secondItem="Nc1-g7-PsQ" secondAttribute="bottom" constant="44" id="bP3-tJ-ZKo"/>
                            <constraint firstItem="vGS-zX-Rui" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="e0n-CQ-rdc"/>
                            <constraint firstItem="4YM-7j-CaT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-24" id="f3P-bY-7Rw"/>
                            <constraint firstItem="ZcO-qX-0rM" firstAttribute="leading" secondItem="4YM-7j-CaT" secondAttribute="leading" id="hyf-52-6Zo"/>
                            <constraint firstItem="nV7-Ak-Ih5" firstAttribute="trailing" secondItem="4YM-7j-CaT" secondAttribute="trailing" id="mnE-C0-HkT"/>
                            <constraint firstItem="M4u-8b-2oJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="odY-Oz-Mga"/>
                            <constraint firstItem="ziq-Tt-8m3" firstAttribute="trailing" secondItem="nV7-Ak-Ih5" secondAttribute="trailing" id="qP2-Nd-MmT"/>
                            <constraint firstItem="wF1-tI-xd7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rEg-p8-4vZ"/>
                            <constraint firstItem="vGS-zX-Rui" firstAttribute="centerY" secondItem="wF1-tI-xd7" secondAttribute="centerY" id="rPh-fR-oIq"/>
                            <constraint firstItem="6pi-D4-1Jv" firstAttribute="centerY" secondItem="wF1-tI-xd7" secondAttribute="centerY" id="sGB-dC-5Ii"/>
                            <constraint firstItem="6pi-D4-1Jv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-28" id="v3M-NB-V7V"/>
                            <constraint firstItem="Nc1-g7-PsQ" firstAttribute="trailing" secondItem="ziq-Tt-8m3" secondAttribute="trailing" id="v2t-By-jpJ"/>
                            <constraint firstItem="ZcO-qX-0rM" firstAttribute="trailing" secondItem="4YM-7j-CaT" secondAttribute="trailing" id="yit-9n-hsq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="IxV-GC-8Jg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Add Product View Controller-->
        <scene sceneID="Orw-Nb-1Wv">
            <objects>
                <viewController id="s2x-aB-2VD" customClass="AddProductViewController" customModule="A2_iOS_Tyson_101501186" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <outlet property="descriptionTextField" destination="XAj-tV-y8a" id="fOl-H4-qhK"/>
                        <outlet property="nameTextField" destination="v3e-KG-J0y" id="wLj-Rx-KL0"/>
                        <outlet property="priceTextField" destination="x9L-RR-s6Y" id="x6I-3P-gPe"/>
                        <outlet property="providerTextField" destination="fPd-LH-TJk" id="2Tl-2x-fVa"/>
                    </connections>
                    <view key="view" contentMode="scaleToFill" id="l9f-16-Fh2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Product" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="My9-Ue-aYh">
                                <rect key="frame" x="109" y="88" width="157" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v3e-KG-J0y">
                                <rect key="frame" x="24" y="149" width="327" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XAj-tV-y8a">
                                <rect key="frame" x="24" y="203" width="327" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x9L-RR-s6Y">
                                <rect key="frame" x="24" y="257" width="327" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Provider" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fPd-LH-TJk">
                                <rect key="frame" x="24" y="311" width="327" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2u-S7-7UM">
                                <rect key="frame" x="63" y="385" width="94" height="34"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelTapped:" destination="s2x-aB-2VD" eventType="touchUpInside" id="B30-uL-kjN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUs-74-0ME">
                                <rect key="frame" x="225" y="385" width="87" height="34"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveTapped:" destination="s2x-aB-2VD" eventType="touchUpInside" id="b2l-Xd-U1q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="My9-Ue-aYh" firstAttribute="top" secondItem="ElM-pw-Jsh" secondAttribute="top" constant="44" id="1vG-f9-YVm"/>
                            <constraint firstItem="x9L-RR-s6Y" firstAttribute="top" secondItem="XAj-tV-y8a" secondAttribute="bottom" constant="20" id="6mH-Bf-cY1"/>
                            <constraint firstItem="fPd-LH-TJk" firstAttribute="top" secondItem="x9L-RR-s6Y" secondAttribute="bottom" constant="20" id="A5B-pq-Knn"/>
                            <constraint firstItem="nUs-74-0ME" firstAttribute="top" secondItem="fPd-LH-TJk" secondAttribute="bottom" constant="40" id="Ad2-mr-igd"/>
                            <constraint firstItem="K2u-S7-7UM" firstAttribute="centerY" secondItem="nUs-74-0ME" secondAttribute="centerY" id="CUX-cv-5c6"/>
                            <constraint firstItem="My9-Ue-aYh" firstAttribute="centerX" secondItem="l9f-16-Fh2" secondAttribute="centerX" id="FpP-8k-oA2"/>
                            <constraint firstItem="v3e-KG-J0y" firstAttribute="leading" secondItem="ElM-pw-Jsh" secondAttribute="leading" constant="24" id="LTv-YY-pVv"/>
                            <constraint firstItem="XAj-tV-y8a" firstAttribute="trailing" secondItem="v3e-KG-J0y" secondAttribute="trailing" id="Op0-B5-shR"/>
                            <constraint firstItem="XAj-tV-y8a" firstAttribute="top" secondItem="v3e-KG-J0y" secondAttribute="bottom" constant="20" id="Q8Q-Xi-dT0"/>
                            <constraint firstItem="v3e-KG-J0y" firstAttribute="top" secondItem="My9-Ue-aYh" secondAttribute="bottom" constant="32" id="QiA-3H-a6q"/>
                            <constraint firstItem="fPd-LH-TJk" firstAttribute="leading" secondItem="x9L-RR-s6Y" secondAttribute="leading" id="T29-t6-0eu"/>
                            <constraint firstItem="x9L-RR-s6Y" firstAttribute="leading" secondItem="XAj-tV-y8a" secondAttribute="leading" id="V3d-9W-IOP"/>
                            <constraint firstItem="v3e-KG-J0y" firstAttribute="trailing" secondItem="ElM-pw-Jsh" secondAttribute="trailing" constant="-24" id="ZgP-u2-YjI"/>
                            <constraint firstItem="x9L-RR-s6Y" firstAttribute="trailing" secondItem="XAj-tV-y8a" secondAttribute="trailing" id="dYk-SI-e98"/>
                            <constraint firstItem="nUs-74-0ME" firstAttribute="trailing" secondItem="ElM-pw-Jsh" secondAttribute="trailing" constant="-63" id="inN-3J-tA5"/>
                            <constraint firstItem="fPd-LH-TJk" firstAttribute="trailing" secondItem="x9L-RR-s6Y" secondAttribute="trailing" id="oEr-hG-mP4"/>
                            <constraint firstItem="K2u-S7-7UM" firstAttribute="leading" secondItem="ElM-pw-Jsh" secondAttribute="leading" constant="63" id="rhe-cS-GdY"/>
                            <constraint firstItem="v3e-KG-J0y" firstAttribute="trailing" secondItem="ElM-pw-Jsh" secondAttribute="trailing" constant="-24" id="x4W-kW-eh3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ElM-pw-Jsh"/>
                    </view>
                    <modalPresentationStyle key="modalPresentationStyle"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNa-YK-eEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
